
.ball
    position: relative
    cursor: pointer
    width: 90px
    height: 90px
    border-radius: 50%
    background-color: var(--white)
    border: 2px solid var(--black)
    z-index: 1
    background-position: center
    background-size: cover
    transition: all 1s
    padding: 0
    &.active
        transition: all 2s
        background-color: var(--white)
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 1)
        z-index: 2
    &::before
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 0
        border-radius: 50%
        opacity: 0
        background-color: var(--white)
        z-index: -2
        transition: height 1s
    &.active::before
        z-index: -2
        background-color: var(--white)
        height: 15px
        opacity: 1
        transition: height 1s
        cursor: auto

#ball1 .ball.active::before
    top: 90.5px

#ball2 .ball::before
    top: -20.5px

#ball2 .ball.active::before
    top: -20.5px

@keyframes animation-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes animation-out
    0%
        opacity: 1
    100%
        opacity: 0

.skills
    position: relative
    height: 120px
    padding: 1.5rem
    .skill
        position: absolute
        height: auto
        gap: var(--gap)
        opacity: 0
        padding: 1.5rem
        flex-direction: column
        justify-content: center
        background-color: var(--darkGray)
        transition: all 1s
        p
            margin: 0
            padding: 0
        h2
            padding: 0
            margin: 0
        &.animation-out
            animation: animation-out 0.5s
        &.animation-in
            animation: animation-in 0.5s

    .active
        display: flex
        transition: all 1s
        opacity: 1
    h1
        max-height: 50px
        overflow: hidden
        font-size: 2em

#softSkill
    position: relative
    &::before
        content: ''
        position: absolute
        width: 78dvw
        top: 50%
        left: -9.7%
        height: 2px
        background-color: var(--lightGray)
        z-index: -1
    &::after
        content: ''
        position: absolute
        width: 7dvw
        top: 50%
        right: -9.7%
        height: 2px
        background-color: var(--lightGray)
        z-index: -1


#hardSkill
    position: relative
    &::before
        content: ''
        position: absolute
        width: 7dvw
        top: 50%
        left: -9.7%
        height: 2px
        background-color: var(--lightGray)
        z-index: -1
    &::after
        content: ''
        position: absolute
        width: 76.5dvw
        top: 50%
        right: -9.7%
        height: 2px
        background-color: var(--lightGray)
        z-index: -1

@keyframes blobBackgroundTransition
    0%
        background-color: var(--black)
    50%
        background-color: var(--white)
    100%
        background-color: var(--black)

.active
    transform: translateX(0)
    transition: all 1s
    opacity: 1

