.career {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.career h1 {
  width: fit-content;
  padding: 0 2rem;
  background-color: var(--black);
}

.education {
  width: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.education h1 {
  width: fit-content;
  padding: 0 2rem;
  background-color: var(--black);
  z-index: 1;
}

.card {
  background-color: var(--gray);
  border-radius: 10px;
}
.card img {
  width: 75px;
  border-radius: 50%;
}

.vertical-line {
  width: 99.5dvw;
  height: 2px;
  background-color: var(--lightGray);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.place {
  color: var(--grayText);
}

.logo {
  width: 75px;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.timeStamp {
  content: "";
  width: 10px;
  height: 3px;
  background-color: var(--white);
}

/*# sourceMappingURL=Entries.css.map */
