
.career
    width: 88.5%
    height: 100%
    display: flex
    flex-direction: column
    h1
        width: fit-content
        padding: 0 2rem
        background-color: var(--black)


.education
    width: auto
    display: flex
    flex-direction: column
    height: 100%
    h1
        width: fit-content
        padding: 0 2rem
        background-color: var(--black)
        z-index: 1
        &:before
            content: ''
            position: absolute
            width: 40px
            height: 40px
            background-color: var(--black)
            border: 2px solid var(--lightGray)
            z-index: -1
            top: 5.2%
            left: 52.95%
            border-radius: 50%

.card
    background-color: var(--gray)
    border-radius: 10px
    img
        width: 75px
        border-radius: 50%

.vertical-line
    width: 99.5dvw
    height: 2px
    background-color: var(--lightGray)
    position: absolute
    top: 7.5%
    left: 50%
    transform: translateX(-50%)
    z-index: -1

.place
    color: var(--grayText)

.logo
    width: 75px
    height: auto
    background-size: contain
    background-repeat: no-repeat
    background-position: center



